public class Temp_Conversion {

     public Decimal val{get; set;}
        public String f{get; set;}
        public String t{get;set;}
       public Decimal result{get;set;}
      
    public void convert(){
        f=f.toLowerCase();
        t=t.toLowerCase();
        Decimal cel;
        if(f=='cel'){
            cel=val;
        }
        else if(f=='ferr'){
            cel=(val-32)*5/9;
        }
        else if(f=='kel'){
            cel=val-273.15;
        }
        else {
            throw new IllegalArgumentException('Give correct names');
        }
        
        Decimal ans;
        if(t=='cel'){
            ans=cel;
        }
        else if(t=='kel'){
            ans=cel+273.15;
        }
        else if(t=='ferr'){
            ans=(cel*9/5)+32;
        }
        else {
            throw new IllegalArgumentException('Give correct names');
        }
        result=ans;
    }
    
    Public Integer Fibo(Integer n){
        if(n==1||n==0){
            return n;
        }
        Integer num= Fibo(n-1)+Fibo(n-2);
        
        System.debug(num);
        return num;
    }
    
    Public void FiboI(Integer n){
        if(n==0||n==1){
            System.debug(n);
        }
        Integer a=0;
        Integer b=1;
        System.debug(0);
        System.debug(1);
        for(Integer i=2;i<=n;i++){
            Integer c=a+b;
            System.debug(c);
            a=b;
            b=c;
           
        }
    }
    
    public Integer is_Prime_no(Integer n) {
        if (n <= 1) return 0;

        for (Integer i = 2; i * i <= n; i++) {
            if (math.mod(n,i) == 0) {
                return 0;
            }
        }

        return 1;
    }
    
    
    public  void run(){
       // Temp_Conversion t=new Temp_Conversion();
       // Decimal ans=t.convert(100.00,'cel','kEL');
       // System.debug(ans);
       //System.debug(t.Fibo(4));
      // System.debug(t.is_Prime_no(67));
       
          
    }
    
    
    
}