public class Fibo {

    void fibonum(Integer n){
        if(n==1||n==0){
            system.debug(n);
        }
        Integer a=0;
        Integer b=1;
        system.debug(0+' ');
        system.debug(1+' ');
        for(Integer i=2;i<n;i++){
            Integer c=a+b;
            system.debug(c+' ');
            a=b;
            b=c;
        }
    }
    Integer fibo_rec(Integer n){
        if(n==1||n==0){
            return n;
        }
        return fibo_rec(n-1)+fibo_rec(n-2);
    }
    public static void run(){
        Fibo f=new Fibo();
        f.fibonum(10);
    }
    
    
}